* {
  margin: 0;
  padding: 0;
}

@media (max-width: 767px) {
  .bienvenida h1 {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  span {
    display: flex;
    flex-direction: column;
  }
  p {
    text-align: center;
  }
  h2 {
    display: flex;
    justify-content: center;
  }

.action {display: flex;
flex-direction: column;
align-items: center;
justify-content: center;}



}

.bienvenida {
  padding: 20px 40px 20px 40px;
}
.bienvenida h2 {
  display: flex;
  justify-content: center;
}
.bienvenida span {
  display: flex;
  align-items: center;
}
.bienvenida img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  margin-top: 10px;
}

.action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to left, #EB8473, #5db3f0);
}
.action .content {
  padding: 40px;
}
.action h2 {
  color: aliceblue;
}
.action p {
  color: aliceblue;
}


.action .contacto .boton-wsp {
  display: flex;
  padding: 10px 30px;
  margin-bottom: 10px;
  background-color: green;
  margin: 40px;
  border-radius: 30px;
}

.action .boton-wsp h3 {
  color: aliceblue;
  font-size: 1rem;
  margin: 10px;
}
.mail {margin-top: 10px;}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  padding: 40px;
}
.gallery img {
  display: flex;
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.gallery-proyectos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  margin: 20px;
}

.gallery-proyectos img {
  max-width: 300px;
  margin: 10px;
}

.navbar .nav-link:hover {
  color: burlywood;
}

main .mail {display: flex;
justify-content: center;}

footer {display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 20px;}

footer .logo-container img {margin: 20px;}



/*# sourceMappingURL=css.map */
